# DevCard2

DevCard_Project2/: DevCard_Project2.sln
DevCard_Project2/DevCard_MVC2/Controllers/: HomeController.cs
DevCard_Project2/DevCard_MVC2/Models/: ErrorViewModel.cs
DevCard_Project2/DevCard_MVC2/Properties/: launchSettings.json
DevCard_Project2/DevCard_MVC2/Views/: _ViewImports.cshtml
DevCard_Project2/DevCard_MVC2/Views/Shared/: _Layout.cshtml
DevCard_Project2/DevCard_project2/: DevCard_project2.csproj
DevCard_Project2/DevCard_project2/Controllers/: HomeController.cs
DevCard_Project2/DevCard_project2/Models/: Article.cs  IndexModel.cs  Project.cs  Project2.cs
DevCard_Project2/DevCard_project2/Properties/: launchSettings.json
DevCard_Project2/DevCard_project2/ViewComponents/: ProjectsViewComponent.cs
DevCard_Project2/DevCard_project2/Views/: _ViewImports.cshtml
DevCard_Project2/DevCard_project2/Views/Home/: Index.cshtml
Devcard3/: Devcard3.sln
Devcard3/DevCard_project2/: DevCard_project2.csproj
Devcard3/DevCard_project2/Controllers/: HomeController.cs
Devcard3/DevCard_project2/Models/: Article.cs  Contant.cs  ErrorViewModel.cs  Project2.cs
Devcard3/DevCard_project2/ViewComponents/: LatestArticlesViewComponent.cs  ProjectsViewComponent.cs
Devcard3/DevCard_project2/Views/Home/: Contact.cshtml  Index.cshtml
Devcard3/DevCard_project2/Views/Home/Components/LatestArticles/: _LatestArticles.cshtml
Devcard3/DevCard_project2/Views/Home/Components/Projects/: _Projects.cshtml
Devcard3/DevCard_project2/Views/Shared/: Footer.cshtml  Header.cshtml  _Layout.cshtml
(+2 files in other folders)
